# travel

./: pom.xml
travelContent/: pom.xml
travelContent/travelContentInterface/: pom.xml
travelContent/travelContentInterface/src/main/java/com/vip/service/: StuService.java
travelContent/travelContentService/: pom.xml
travelContent/travelContentService/src/main/java/com/vip/service/: StuServiceImpl.java
travelContent/travelContentService/src/main/resources/: db.properties  mybatis-config.xml  spring-dubbo.xml  spring-mybatis.xml
travelContent/travelContentService/src/main/webapp/WEB-INF/: web.xml
travelDao/: pom.xml
travelDao/src/main/java/com/vip/dao/: StuDao.java  StuDao.xml
travelPojo/: pom.xml
travelPojo/src/main/java/com/vip/pojo/: Stu.java
travelPortal/: pom.xml
travelPortal/src/main/java/com/vip/controller/: StuController.java  ViewController.java
travelPortal/src/main/resources/: spring-dubbo.xml  springmvc.xml
travelPortal/src/main/webapp/WEB-INF/: admin_add.html  admin_header.html  admin_left.html  auser_detail.html  auser_list.html  error.html  index.html  inform_add.html  inform_edit.html  inform_list.html  login.html  pt_detail.html  pt_list.html  strategy_add.html  strategy_edit.html  strategy_list.html  success.html  travel_detail.html  travel_list.html  web.xml
travelPortal/src/main/webapp/WEB-INF/friend/: user_basic.html  user_memory.html  user_partner.html
travelPortal/src/main/webapp/WEB-INF/login/: login.html  register.html
travelPortal/src/main/webapp/WEB-INF/memory/: memory.html  memory_detail.html  memory_list.html  memory_search.html
travelPortal/src/main/webapp/WEB-INF/notice/: apply.html  message.html  message_send.html
travelPortal/src/main/webapp/WEB-INF/strategy/: strategy.html  strategy_detail.html
travelPortal/src/main/webapp/WEB-INF/traveller/: traveller.html  traveller_detail.html  traveller_search.html
travelPortal/src/main/webapp/WEB-INF/user/: acccount_detail.htm  acccount_detail.html  friend.htm  friend.html  friend_search.htm  friend_search.html  img_change.htm  img_change.html  memeroy_add.htm  memeroy_add.html  memeroy_list.htm  memeroy_list.html  password_change.htm  password_change.html  state.htm  state.html  state_friend.htm  state_friend.html  travel_add.htm  travel_add.html  travel_list.htm  travel_list.html
travelPortal/src/main/webapp/css/: global.css
